{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Tutorial1;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Application Name=\"SQL Server Management Studio\";Command Timeout=0"
  },
  "Security": {
    "JwtKey": "superdupersecretkeythatsreallyreallylong",
    "JwtAudience": "Test",
    "JwtIssuer": "Test",
    "AllowedOrigin": [
      "http://localhost:8083",
      "http://localhost:8084"
    ]
  }
}
